<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:Private }Function $2
    $0
    
    $2 = 'Set a return value
End Function
</string>
	<key>name</key>
	<string>Class Function</string>
	<key>scope</key>
	<string>source.vbs meta.class.vbs</string>
	<key>tabTrigger</key>
	<string>fun</string>
	<key>uuid</key>
	<string>BC8C6A53-45FB-4533-864C-AC5450AD55A6</string>
</dict>
</plist>
