<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>For Each</string>
        <key>uuid</key>
        <string>6D7F710B-1250-4CCE-A9D1-DF96D82AA89D</string>
        <key>tabTrigger</key>
        <string>foreach</string>
        <key>content</key>
        <string>For Each ${1:item} in ${2:collection}
    $0
Next
</string>
        <key>scope</key>
        <string>source.vbs</string>
    </dict>
</plist>
