<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>For</string>
        <key>uuid</key>
        <string>479158E8-679E-401E-AD28-B80D9B9DF757</string>
        <key>content</key>
        <string>For ${1:n} = ${2:start} To ${3:end}${4: Step ${5:step}}
    $0
Next
</string>
        <key>scope</key>
        <string>source.vbs</string>
        <key>tabTrigger</key>
        <string>for</string>
    </dict>
</plist>
