<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Function</string>
        <key>uuid</key>
        <string>18D8483C-A51D-4E23-B555-F40F6107E69C</string>
        <key>tabTrigger</key>
        <string>fun</string>
        <key>content</key>
        <string>function $1
    $0
    
    $1 = 'Set a return value
end function
</string>
        <key>scope</key>
        <string>source.vbs</string>
    </dict>
</plist>
