<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>If</string>
        <key>uuid</key>
        <string>3129FEE3-6AB4-4384-A783-57B1A30C1040</string>
        <key>content</key>
        <string>If ${1:condition} Then
    $2
End If
$0</string>
        <key>scope</key>
        <string>source.vbs</string>
        <key>tabTrigger</key>
        <string>if</string>
    </dict>
</plist>
