<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>On Error</string>
        <key>uuid</key>
        <string>EAAD6AC6-1A7C-438A-BE39-9B2D6016B948</string>
        <key>tabTrigger</key>
        <string>on</string>
        <key>content</key>
        <string>On Error ${1:Resume Next}${2:GoTo 0}</string>
        <key>scope</key>
        <string>source.vbs</string>
    </dict>
</plist>
