<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Property Get</string>
        <key>uuid</key>
        <string>A7DD11B3-7189-4E43-AF10-C0CE62757A98</string>
        <key>content</key>
        <string>${1:Private }Property Get ${2:Name}
    ${3:set }$2 = ${4:'property value}
End Property</string>
        <key>scope</key>
        <string>source.vbs</string>
        <key>tabTrigger</key>
        <string>get</string>
    </dict>
</plist>
