<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>WScript.Stdout.Writeline</string>
        <key>uuid</key>
        <string>B7DE87E2-638B-4080-9863-829B54B942FA</string>
        <key>tabTrigger</key>
        <string>wl</string>
        <key>content</key>
        <string>WScript.StdOut.WriteLine $0</string>
        <key>scope</key>
        <string>source.vbs</string>
    </dict>
</plist>
