<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>WScript.Echo</string>
        <key>uuid</key>
        <string>887BD965-4187-4B2B-804E-B24269AD0314</string>
        <key>tabTrigger</key>
        <string>echo</string>
        <key>content</key>
        <string>WScript.Echo $0</string>
        <key>scope</key>
        <string>source.vbs</string>
    </dict>
</plist>
