<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>uuid</key>
        <string>60377C4C-7E92-4D78-9F28-D657BEB422C0</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>captures</key>
                <dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>entity.name.function.vbs</string>
                    </dict>
                    <key>4</key>
                    <dict>
                        <key>name</key>
                        <string>variable.parameter.function.vbs</string>
                    </dict>
                    <key>5</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.parameters.vbs</string>
                    </dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>storage.type.function.vbs</string>
                    </dict>
                    <key>3</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.parameters.vbs</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>meta.function.vbs</string>
                <key>match</key>
                <string>^\s*((?i:function|sub))\s*([a-zA-Z_]\w*)\s*(\()([^)]*)(\)).*\n?</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.comment.vbs</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>comment.line.apostrophe.vbs</string>
                <key>match</key>
                <string>(').*$\n?</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.comment.vbs</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>comment.line.rem.vbs</string>
                <key>match</key>
                <string>(REM ).*$\n?</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.control.vbs</string>
                <key>match</key>
                <string>(?i:\b(If|Then|Else|ElseIf|End If|While|Wend|For|To|Each|In|Step|Case|Select|End Select|Return|Continue|Do|Until|Loop|Next|With|Exit Do|Exit For|Exit Function|Exit Property|Exit Sub)\b)</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.operator.vbs</string>
                <key>match</key>
                <string>=|&gt;=|&lt;|&gt;|&lt;|&lt;&gt;|\+|-|\*|\^|&amp;|\b(?i:(Mod|And|Not|Or|Xor|Is))\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>storage.type.vbs</string>
                <key>match</key>
                <string>(?i:\b(Call|Class|Const|Dim|Redim|Function|Sub|Property|End Property|End sub|End Function|Set|Let|Get|New|Randomize|Option Explicit|On Error Resume Next|On Error GoTo)\b)</string>
            </dict>
            <dict>
                <key>name</key>
                <string>storage.modifier.vbs</string>
                <key>match</key>
                <string>(?i:\b(Private|Public|Default)\b)</string>
            </dict>
            <dict>
                <key>name</key>
                <string>constant.language.vbs</string>
                <key>match</key>
                <string>(?i:\b(Empty|False|Nothing|Null|True)\b)</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>"</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end.vbs</string>
                    </dict>
                </dict>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin.vbs</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>string.quoted.double.asp</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.apostrophe.vbs</string>
                        <key>match</key>
                        <string>""</string>
                    </dict>
                </array>
                <key>end</key>
                <string>"(?!")</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.variable.asp</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>variable.other.vbs</string>
                <key>match</key>
                <string>(\$)[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>support.class.collection.vbs</string>
                <key>match</key>
                <string>(?i:\b(Contents|StaticObjects|ClientCertificate|Cookies|Form|QueryString|ServerVariables)\b)</string>
            </dict>
            <dict>
                <key>name</key>
                <string>support.constant.vbs</string>
                <key>match</key>
                <string>(?i:\b(TotalBytes|Buffer|CacheControl|Charset|ContentType|Expires|ExpiresAbsolute|IsClientConnected|PICS|Status|ScriptTimeout|CodePage|LCID|SessionID|Timeout)\b)</string>
            </dict>
            <dict>
                <key>name</key>
                <string>support.function.event.vbs</string>
                <key>match</key>
                <string>(?i:\b(Application_OnEnd|Application_OnStart|OnTransactionAbort|OnTransactionCommit|Session_OnEnd|Session_OnStart|Class_Initialize|Class_Terminate)\b)</string>
            </dict>
            <dict>
                <key>name</key>
                <string>support.function.vbs</string>
                <key>match</key>
                <string>(?i:\b(Lock|Unlock|SetAbort|SetComplete|BianryRead|AddHeader|AppendToLog|BinaryWrite|Clear|End|Flush|Redirect|Write|CreateObject|HTMLEncode|MapPath|URLEncode|Abandon)\b)</string>
            </dict>
            <dict>
                <key>name</key>
                <string>support.function.vbs</string>
                <key>match</key>
                <string>(?i:\b(Array|Add|Asc|Atn|CBool|CByte|CCur|CDate|CDbl|Chr|CInt|CLng|Conversions|Cos|CreateObject|CSng|CStr|Date|DateAdd|DateDiff|DatePart|DateSerial|DateValue|Day|Derived|Math|Escape|Eval|Exists|Exp|Filter|FormatCurrency|FormatDateTime|FormatNumber|FormatPercent|GetLocale|GetObject|GetRef|Hex|Hour|InputBox|InStr|InStrRev|Int|Fix|IsArray|IsDate|IsEmpty|IsNull|IsNumeric|IsObject|Item|Items|Join|Keys|LBound|LCase|Left|Len|LoadPicture|Log|LTrim|RTrim|Trim|Maths|Mid|Minute|Month|MonthName|MsgBox|Now|Oct|Remove|RemoveAll|Replace|RGB|Right|Rnd|Round|ScriptEngine|ScriptEngineBuildVersion|ScriptEngineMajorVersion|ScriptEngineMinorVersion|Second|SetLocale|Sgn|Sin|Space|Split|Sqr|StrComp|String|StrReverse|Tan|Time|Timer|TimeSerial|TimeValue|TypeName|UBound|UCase|Unescape|VarType|Weekday|WeekdayName|Year)\b)</string>
            </dict>
            <dict>
                <key>name</key>
                <string>constant.numeric.vbs</string>
                <key>match</key>
                <string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>support.type.vbs</string>
                <key>match</key>
                <string>(?i:\b(vbtrue|fvbalse|vbcr|vbcrlf|vbformfeed|vblf|vbnewline|vbnullchar|vbnullstring|vbtab|vbverticaltab|vbbinarycompare|vbtextcomparevbsunday|vbmonday|vbtuesday|vbwednesday|vbthursday|vbfriday|vbsaturday|vbusesystemdayofweek|vbfirstjan1|vbfirstfourdays|vbfirstfullweek|vbgeneraldate|vblongdate|vbshortdate|vblongtime|vbshorttime|vbobjecterror|vbEmpty|vbNull|vbInteger|vbLong|vbSingle|vbDouble|vbCurrency|vbDate|vbString|vbObject|vbError|vbBoolean|vbVariant|vbDataObject|vbDecimal|vbByte|vbArray)\b)</string>
            </dict>
        </array>
        <key>name</key>
        <string>VBScript</string>
        <key>scopeName</key>
        <string>source.vbs</string>
        <key>fileTypes</key>
        <array>
            <string>vbs</string>
        </array>
        <key>foldingStopMarker</key>
        <string>(?i)^\s*End (Class|Function|Sub|Property)\s*$</string>
        <key>comment</key>
        <string>VBScript Language Definition</string>
        <key>foldingStartMarker</key>
        <string>(?i)^\s*(Public|Private)?\s*(Class|Function|Sub|Property)\s*([a-zA-Z_]\w*)\s*(\(.*\)\s*)?$</string>
    </dict>
</plist>
