<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>VBScript Laguage Reference</string>
        <key>uuid</key>
        <string>67D20ED0-9CD0-4237-BECC-86B74D6CE3DC</string>
        <key>input</key>
        <string>none</string>
        <key>output</key>
        <string>discard</string>
        <key>command</key>
        <string># just to remind you of some useful environment variables

echo File: "$TM_FILEPATH"
echo Word: "$TM_CURRENT_WORD"
echo Selection: "$TM_SELECTED_TEXT"</string>
        <key>runEnvironment</key>
        <string>windows</string>
        <key>winCommand</key>
        <string>start "http://msdn.microsoft.com/en-us/library/d1wf56tt(VS.85).aspx"</string>
        <key>scope</key>
        <string>source.vbscript</string>
    </dict>
</plist>
