<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>open "http://msdn.microsoft.com/en-us/library/d1wf56tt(VS.85).aspx"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@H</string>
	<key>name</key>
	<string>VBScript Laguage Reference</string>
	<key>output</key>
	<string>discard</string>
	<key>runEnvironment</key>
	<string>windows</string>
	<key>scope</key>
	<string>source.vbscript</string>
	<key>uuid</key>
	<string>67D20ED0-9CD0-4237-BECC-86B74D6CE3DC</string>
	<key>winCommand</key>
	<string>start "http://msdn.microsoft.com/en-us/library/d1wf56tt(VS.85).aspx"</string>
</dict>
</plist>
